# stanfordcorenlp

./: AppSecAI.txt  pom.xml
src/main/java/study/stanfordcorenlp/: CoreNLPSegment.java  NlpUtil.java
